spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pretest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# For Development Environment (Hot Reload)
server.error.include-stacktrace=never 
spring.jpa.hibernate.ddl-auto=update